//-------------------------------------------------------------------
//  Mini Slider Css Rules
//-------------------------------------------------------------------

.mini-slide
  transition: opacity 3s cubic-bezier(0.19, 1, 0.22, 1)
  opacity: 0

.show
  opacity: 1